
p548 UploadController.java 

test.jpg
s_test.jpg




http://localhost:8080/uploadAjax

p550 첨부파일 등록 테이블 생성

create table tbl_attach(
   uuid varchar2(100) not null,
   uploadPath varchar2(200) not null,	
   fileName varchar2(100) not null,
   fileType char(1) default 'I',
   bno number(10,0)
);

alter table tbl_attach add constraint pk_attach primary key (uuid);

alter table tbl_attach add constraint fk_board_attach foreign key (bno) references tbl_board(bno);










p551 
org.bigdata.domain
BoardAttachVO.java 클래스 생성

p552
BoardVO.java 클래스 수정
- 첨부파일목록을 위해 필드 추가

p552
org.bigdata.mapper
BoardAttachMapper.java 인터페이스 생성

p553 org
       bigdata
          mapper
             BoardAttachMapper.xml 파일 생성
       








p555
register.jsp 수정
첨부파일 업로드 영역 추가
 


p556
register.jsp 수정



p556-557
register.jsp 수정

p558-559
uploadAjax.jsp의 <style> 를
common.css 파일로 생성

resources
  dist
    css
     common.css 파일생성






p560
register.jsp 수정

p561
register.jsp 수정
button 에 data 속성 추가

p563 register.jsp 수정
data-uuid,data-path,
data-filename,data-type
속성 추가

p564 register.jsp 수정


p565 BoardController.java 수정
게시물 등록 처리 수정
INFO : org.bigdata.controller.BoardController - /register:BoardVO(bno=null, title=1, content=12, writer=2, regdate=null, updatedate=null, replyCnt=0, attachList=[BoardAttachVO(uuid=0f19afe1-f613-4264-919a-41633ce5cc03, uploadPath=2022\10\20, fileName=B9177037040_l.jpg, fileType=true, bno=null), BoardAttachVO(uuid=aac7c483-d184-4112-a007-0028b0c35ad1, uploadPath=2022\10\20, fileName=이미지1.jpg, fileType=true, bno=null), BoardAttachVO(uuid=b1ba7d64-9a95-4418-a387-d5094a6cab0f, uploadPath=2022\10\20, fileName=이미지2.jpg, fileType=true, bno=null)])
INFO : org.bigdata.controller.BoardController - BoardAttachVO(uuid=0f19afe1-f613-4264-919a-41633ce5cc03, uploadPath=2022\10\20, fileName=B9177037040_l.jpg, fileType=true, bno=null)
INFO : org.bigdata.controller.BoardController - BoardAttachVO(uuid=aac7c483-d184-4112-a007-0028b0c35ad1, uploadPath=2022\10\20, fileName=이미지1.jpg, fileType=true, bno=null)
INFO : org.bigdata.controller.BoardController - BoardAttachVO(uuid=b1ba7d64-9a95-4418-a387-d5094a6cab0f, uploadPath=2022\10\20, fileName=이미지2.jpg, fileType=true, bno=null)

p566
BoardServiceImpl.java 수정

select * from tbl_attach;








p569
org.bigdata.service
BoardService.java 인터페이스 수정
BoardServiceImpl.java 클래스 수정


p570
BoardController.java 수정



p571
get.jsp 수정
0
: 
bno
: 
65
fileName
: 
"B9177037040_l.jpg"
fileType
: 
true
uploadPath
: 
"2022\\10\\20"
uuid
: 
"ea563a69-4923-491b-90d5-66b4bc04e7f4"
[[Prototype]]
: 
Object
1
: 
{uuid: 'e9b6a553-437d-4f17-a0eb-ab6eb45f128f', uploadPath: '2022\\10\\20', fileName: '이미지1.jpg', fileType: true, bno: 65}
2
: 
{uuid: '1ed2fbc0-65ee-431e-97ea-d6cff86e8063', uploadPath: '2022\\10\\20', fileName: '이미지2.jpg', fileType: true, bno: 65}
3
: 
{uuid: 'afeab6ea-4c19-49c9-908c-63f38960d60a', uploadPath: '2022\\10\\20', fileName: '테스트1.txt', fileType: false, bno: 65}
length
: 
4
[[Prototype]]
: 
Array(0)


p572 get.jsp 수정


p574 get.jsp 수정






배포
1.github + 이클립스 연동

https://github.com/


깃허브 주소
토큰번호

Repository(저장소)

repository name : bigdata1020

GitHub & 이클립스 연동

ex00 - team > share project

team > commit

commit and push

URL : 주소값을 대입

2.ant 사용법

  src/main/java
  ant 패키지 생성
  Test1.java 생성 main
  Test2.java 생성 main
  
  springMVCExmaple 프로젝트 우측클릭
  new > other
  ant 검색
  
  ant 폴더 생김
  axis_bujava.xml
   
Buildfile: D:\SpringStudy\springMVCExample\ant\axis_bujava.xml
jarTest:
    [mkdir] Created dir: d:\my_ant
     [echo] target directory create success
    [mkdir] Created dir: d:\my_jar
     [echo] jarTargetDir directory create success
     [copy] Copying 2 files to d:\my_ant
     [echo] file copy success
    [javac] Compiling 2 source files to d:\my_ant
     [echo] java files delete success
      [jar] Building jar: d:\my_ant\WebMarket.jar
     [echo] jar file create success
     [echo] class files create success
BUILD SUCCESSFUL
Total time: 1 second

3.war 배포를 tomcat 서버에서 실행
 
  1.톰캣 설치버전 다운로드
    https://tomcat.apache.org/

    tomcat 9 	
    32-bit/64-bit Windows Service Installer



tomcat 설치후 기본 디렉토리
C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\springMVCExample.war


C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf

server.xml 수정

<Host> 태그 바로 밑에 수정

	<Context path="/" 
             docBase="springMVCExample" 
             reloadable="true"/>


http://localhost:8080/board/list



jsp tomcat 에 war 배포

http://localhost:8080/프로젝트명/jsp명












