Microsoft Windows [Version 10.0.19044.2006]
(c) Microsoft Corporation. All rights reserved.

C:\Users\KTE-060>sqlplus /nolog

SQL*Plus: Release 11.2.0.1.0 Production on 수 10월 5 14:48:37 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> connect /as sysdba
연결되었습니다.
SQL> create user spring identified by spring1234;

사용자가 생성되었습니다.

SQL> grant dba,resource,connect to spring;

권한이 부여되었습니다.

SQL>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- 한글  필터 추가  시작 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 한글  필터 추가  종료 -->









		<!-- spring-test 시작 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.0.7.RELEASE</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		<!-- spring-test 종료 -->
	
		<!-- lombok시작 -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.12</version>
		    <scope>provided</scope>
		</dependency>
		 <!-- lombok시작 -->  
     
     
     
     
     
           		 mybatis 사용관련 jar 선언 - pom.xml
			1. mybatis 검색
			2. mybatis-spring 검색
			3. spring-tx 검색
			4. spring-jdbc 검색
     
     
		<!-- mybatis관련 jar 설정 시작(4개) -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.6</version>
		</dependency>	
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>5.0.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.0.7.RELEASE</version>
		</dependency>
		<!-- mybatis관련 jar 설정 종료(4개) -->
		
		
		
		<!-- Connection pool 설정 시작 -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<!-- Connection pool 설정 종료 -->	
		
		
		
		<!-- ojdbc8 설정 시작 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
		<!-- ojdbc8 설정 종료 -->	


		<!-- log4jdbc-log4j2 선언 시작 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
		    <version>1.16</version>
		</dependency>
		<!-- log4jdbc-log4j2 선언 종료 -->



		<!-- HikariCP시작 -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<!-- HikariCP종료 -->
		
		
		
		<!-- json 형태로 데이터 출력 시작 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.4</version>
		</dependency>	
		<!-- json 형태로 데이터 출력 종료 -->
		
		
		
		<!-- 파일업로드 시작 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>	
		 <!-- 파일업로드 종료 -->










